{
  "name": "bench.audio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@cryop/zpp": "^0.0.3",
    "@daily-co/daily-js": "^0.64.0",
    "@daily-co/daily-react": "^0.19.0",
    "@fingerprintjs/fingerprintjs": "^4.3.0",
    "@humeai/voice": "0.1.5-beta.1",
    "@humeai/voice-react": "0.1.5-beta.1",
    "@inquirer/prompts": "^5.0.2",
    "@prisma/client": "^5.10.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tanstack/react-query": "^5.25.0",
    "@trpc/client": "next",
    "@trpc/next": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@types/bun": "^1.1.1",
    "@vapi-ai/web": "^1.1.3",
    "@vercel/analytics": "^1.2.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "commander": "^12.0.0",
    "hume": "^0.5.16",
    "lucide-react": "^0.378.0",
    "next": "^14.2.1",
    "next-seo": "^6.5.0",
    "posthog-js": "^1.131.4",
    "react": "18.2.0",
    "react-beforeunload": "^2.6.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "recoil": "^0.7.7",
    "retell-client-js-sdk": "^1.3.3",
    "retell-sdk": "^3.12.0",
    "sharp": "^0.33.3",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-results": "^3.3.0",
    "ts-to-zod": "^3.8.3",
    "tyfsm": "^1.0.11",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.2",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-beforeunload": "^2.1.5",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8.4.34",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.32.1"
  },
  "packageManager": "pnpm@8.9.2"
}
